{
  "name": "good-news-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A positive and quirky news feed with rules-based and optional AI filtering.",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
